"Rule: ocaml dependencies ml (%=src/jrnl )": "ÇP·ûLä4\024Âî\021¦sÜ\n\n"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/jrnl )": "Ìq\149Ã;\142ñĞ¬ø`ÙRº`h"
"Rule: ocaml: ml -> cmo & cmi (%=src/jrnl )": "\019È'=k\138\025\134\007äÚÛÌ\005ìU"
"Resource: /Users/gpeterson/code/ocaml/mini-journal/src/mj.ml": "¢¸6Ãû\159|Ğ®Ø¤\005\027èj!"
"Rule: ocaml: cmx* & o* -> native (%=src/mj )": "EğiQòNy\140\023Cmp\016¬¦<"
"Rule: ocaml: ml -> cmo & cmi (%=src/mj )": "ı¤\142\159gîZ\0034\\\128¦u\014\024Ò"
"Rule: ocaml dependencies ml (%=src/mj )": "O\"ÂÊS+:öä\030\021Ç\136×\139à"
"Rule: ocaml: cmx* & o* -> native (%=src/jrnl )": " \146î¦\016\027ÎÊÔ[¬\136i´êr"
"Resource: /home/justgage/code/ocaml/mini-jrnl/src/mj.ml": ";iõ·P!ê»a\007\006°\001½É\149"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/mj )": "}p¹ÆË\141ºåîáe;\158Ô^¥"
"Resource: /home/justgage/code/ocaml/mini-jrnl/src/jrnl.ml": "~\rüäÌı<Ã\145N¾µ\133¯Hæ"
