"Rule: ocaml dependencies ml (%=src/jrnl )": "ÇP·ûLä4\024Âî\021¦sÜ\n\n"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/jrnl )": "Ìq\149Ã;\142ñĞ¬ø`ÙRº`h"
"Rule: ocaml: ml -> cmo & cmi (%=src/jrnl )": "\019È'=k\138\025\134\007äÚÛÌ\005ìU"
"Resource: /Users/gpeterson/code/ocaml/mini-journal/src/mj.ml": "}ü\023­¸u5`xS\026\133\024\129«Ó"
"Rule: ocaml: cmx* & o* -> native (%=src/mj )": "ôÛZöş4\128U,å²ÀÇ\028`×"
"Rule: ocaml: ml -> cmo & cmi (%=src/mj )": "b©fª B?´ßY[\000(¨±\132"
"Rule: ocaml dependencies ml (%=src/mj )": "á\t\143®¶ø\024J}:\138\131í¡şl"
"Rule: ocaml: cmx* & o* -> native (%=src/jrnl )": " \146î¦\016\027ÎÊÔ[¬\136i´êr"
"Resource: /home/justgage/code/ocaml/mini-jrnl/src/mj.ml": ";iõ·P!ê»a\007\006°\001½É\149"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/mj )": "\131\020Ä»ßã\017\127áFs\025á&\023·"
"Resource: /home/justgage/code/ocaml/mini-jrnl/src/jrnl.ml": "~\rüäÌı<Ã\145N¾µ\133¯Hæ"
