"Rule: ocaml dependencies ml (%=src/jrnl )": "\199P\183\251L\2284\024\194\238\021\166s\220\n\n"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/jrnl )": "\204q\149\195;\142\241\208\172\248`\217R\186`h"
"Rule: ocaml: ml -> cmo & cmi (%=src/jrnl )": "\019\200'=k\138\025\134\007\228\218\219\204\005\236U"
"Rule: ocaml: cmx* & o* -> native (%=src/mj )": "\165[\175\193\254\220\230+\1873\028(\015\000\006\021"
"Rule: ocaml: ml -> cmo & cmi (%=src/mj )": "w\222l\216\230\234L\226\143\220CJ\167\005T<"
"Rule: ocaml dependencies ml (%=src/mj )": "\014\175\230V&X\154\026\201\201\249\232\205\154[\196"
"Rule: ocaml: cmx* & o* -> native (%=src/jrnl )": " \146\238\166\016\027\206\202\212[\172\136i\180\234r"
"Resource: /home/justgage/code/ocaml/mini-jrnl/src/mj.ml": ";i\245\183P!\234\187a\007\006\176\001\189\201\149"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/mj )": "\242\197`\203\255j\152\220q\200\2333u\004\204w"
"Resource: /home/justgage/code/ocaml/mini-jrnl/src/jrnl.ml": "~\r\252\228\204\253<\195\145N\190\181\133\175H\230"
